# Aether-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aether/: CourseMaterialActivity.java  DashboardActivity.java  EnrollingActivity.java  EyesActivity.java  ProfileActivity.java  ReaderActivity.java  SlidesActivity.java
app/src/main/java/com/example/aether/adapter/: CourseAdapter.java  SlideAdapter.java
app/src/main/java/com/example/aether/api/: RetroApi.java  RetrofitClient.java
app/src/main/java/com/example/aether/auth/: AuthenticationHome.java
app/src/main/java/com/example/aether/callbacks/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/aether/model/: Auth.java  Course.java  Courses.java  Enroll.java  NewUser.java  Session.java  Slide.java  Slides.java  User.java
app/src/main/java/com/example/aether/onClickListeners/: RecyclerItemClickListener.java
app/src/main/java/com/example/aether/ui/: GridSpacingItemDecoration.java  SplashActivity.java
app/src/main/java/com/example/aether/utils/: GridSpacingItemDecoration.java
app/src/main/java/com/example/aether/views/: CourseMaterialActivity.java  DashboardActivity.java  EnrollingActivity.java  EyesActivity.java  ProfileActivity.java  (+2 more)
app/src/main/res/color/: button_text_color.xml  button_text_color2.xml
app/src/main/res/drawable/: ic_book.xml  ic_close_eye.xml  ic_eye_looking.xml  ic_eye_not_found.xml  ic_female.xml  ic_male.xml  ic_open_eye.xml  selector_button.xml  selector_button2.xml
app/src/main/res/drawable-v24/: rounded_button.xml  scrollbar.xml
app/src/main/res/layout/: activity_authentication_home.xml  activity_course_material.xml  activity_dash_board.xml  activity_email_login.xml  activity_email_signup.xml  activity_enrolling.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_reset_password.xml  activity_slides.xml  activity_splash.xml  content_dash_board.xml  course_item.xml  slide_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
